{\n  "name": "your-backend",\n  "version": "1.0.0",\n  "description": "Backend for AI for Women project",\n  "main": "index.js",\n  "scripts": {\n    "start": "node index.js",\n    "dev": "ts-node-dev index.ts"\n  },\n  "dependencies": {\n    "express": "^4.17.1",\n    "mongoose": "^5.10.9",\n    "jsonwebtoken": "^8.5.1"\n  },\n  "devDependencies": {\n    "typescript": "^4.0.0",\n    "ts-node": "^9.0.0",\n    "ts-node-dev": "^1.0.0"\n  },\n  "license": "ISC"\n}